PORT=3001
USERNAME=careers00111
PASSWORD=PBPrKJNBpm9XKRVE
MONGO=mongodb+srv://careers00111:m4a526mhVFi8904o@careers.wzpbkww.mongodb.net/?retryWrites=true&w=majority&appName=Careers
JWT_SECRET=This_is_my_jwt
EMAIL=careers00111@gmail.com
EMAIL_PASSWORD=faqr djnp zzcg llga
URL=http://localhost:3001